{
  "name": "keycodes",
  "version": "0.1.0",
  "scripts": {
    "clean": "rimraf .next",
    "dev": "next dev",
    "dev:clean": "yarn clean && yarn dev",
    "dev:analyze": "ANALYZE=true yarn dev:clean",
    "build": "next build",
    "build:clean": "yarn clean && yarn build",
    "build:analyze": "ANALYZE=true yarn build:clean",
    "build:babel": "mv babel_.config.js babel.config.js && next build; mv babel.config.js babel_.config.js",
    "build:babel:clean": "mv babel_.config.js babel.config.js && rimraf .next && next build; mv babel.config.js babel_.config.js",
    "build:e2e:clean": "rimraf .next && yarn build:babel",
    "build:e2e:start": "yarn build:e2e:clean && next start",
    "start": "next start",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx  --fix",
    "lint:ci": "yarn lint --quiet",
    "lint:styles": "stylelint '**/*.(scss|css)'",
    "lint:styles:fix": "stylelint '**/*.(scss|css)' --fix",
    "lint:styles:ci": "CI=true stylelint '**/*.scss'",
    "test:unit": "jest --colors --config config/jest.config.js",
    "test:unit:ci": "yarn test:unit --ci --silent --maxWorkers 2",
    "test:unit:coverage": "yarn test:unit:ci --collectCoverage true",
    "test:wait": "wait-on -t 180000 -l http://localhost:3000",
    "test:e2e": "yarn playwright test",
    "test:e2e:coverage": "E2E_COVERAGE=true yarn test:e2e --workers 2",
    "nyc:report": "nyc report",
    "types:check": "tsc --noEmit --pretty",
    "happo": "happo",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sentry/nextjs": "^7.13.0",
    "@sindresorhus/slugify": "^2.1.0",
    "@toptal/picasso": "^26.10.1",
    "@toptal/picasso-provider": "^1.3.1",
    "@toptal/utilities-ui-library": "^1.0.15",
    "classnames": "^2.3.2",
    "next": "^12.2.4",
    "next-transpile-modules": "^9.0.0",
    "pino": "^7.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "web-vitals": "^3.0.0-beta.2"
  },
  "devDependencies": {
    "@babel/register": "^7.17.7",
    "@next/eslint-plugin-next": "^11.0.1",
    "@playwright/test": "^1.23.1",
    "@swc/core": "^1.2.194",
    "@swc/jest": "^0.2.21",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.2",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.6",
    "@types/string-similarity": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.28.4",
    "axe-playwright": "^1.1.11",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "convert-source-map": "^1.8.0",
    "css.escape": "^1.5.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "happo.io": "^7.2.1",
    "http-status-codes": "^2.1.4",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-html-reporters": "^3.0.9",
    "lint-staged": "^11.0.1",
    "mock-require": "^3.0.3",
    "next-router-mock": "^0.7.4",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "nyc": "^15.1.0",
    "pino-pretty": "^7.2.0",
    "playwright": "^1.23.1",
    "playwright-test-coverage": "^1.0.4",
    "prettier": "2.3.2",
    "rimraf": "^3.0.2",
    "sass": "^1.35.2",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-rational-order-fix": "^0.1.9",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "typescript": "^4.4.2",
    "webpack": "^5.76.0"
  }
}
